/*******************************************************************************
**** Helpers
*******************************************************************************/
@import "variables.less";
@import "mixins.less";


/*******************************************************************************
**** Variables :: Modify this for branding colors
*******************************************************************************/
@primaryColor  : #2e536b;
@secondaryColor: @orange;

@linkColor     : @primaryColor;
@linkColorHover: darken(@linkColor, 10%);

@linkSecondaryColor     : @secondaryColor;
@linkSecondaryColorHover: darken(@secondaryColor, 10%);

@btnPrimaryBackground         : @linkColor;
@btnPrimaryBackgroundHighlight: spin(@btnPrimaryBackground, 15%);

@navbarText           : @grayLight;
@navbarLinkColor      : @grayLight;
@navbarLinkColorHover : darken(@navbarLinkColor, 10%);
@navbarLinkColorActive: @navbarLinkColorHover;
@navbarBrandColor     : @navbarLinkColor;

@dropdownBackground         : @white;
@dropdownLinkColorHover     : @white;
@dropdownLinkBackgroundHover: @linkColorHover;

@navMarginTop: 12px;


/*******************************************************************************
**** Styling
*******************************************************************************/
// Branded Text
// ----------------------
.brand-primary   { color: @primaryColor !important; }
.brand-secondary { color: @secondaryColor !important; }

// Links
// ----------------------
a {
	color: @linkColor;
	&:hover { color: @linkColorHover; }

	&.brand-secondary       { color: @linkSecondaryColor; }
	&.brand-secondary:hover { color: @linkSecondaryColorHover; }
}

// Navigation
// ----------------------
.navbar .nav > li,
header.navbar .ui-navigation .nav > li {
	> a {
		color: @navbarLinkColor;

		&:hover {
			color: @navbarLinkColorHover;
		}
	}

	&.active > a,
	&.active > a:hover {
		color: @secondaryColor; //@white;
		background-color: none; //@linkColor;
	}
}

header.navbar .ui-navigation .nav {
	margin-top: @navMarginTop;
}

// Open dropdowns
// -------------------------
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover {
	color: @linkColorHover;
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
	background-color: @dropdownBackground;
}
.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
	color           : @dropdownLinkColorHover;
	background-color: @dropdownLinkBackgroundHover;
}

// Content
// ----------------------
[data-page] {
	header {
		color: @primaryColor;
	}
}