/*******************************************************************************
**** Base
*******************************************************************************/
html, body { height: 100%; }
body {
	@bg: #c3ddeb; //darken(@grayLighter, 3%);

	// Tablet to Desktop
	@media (min-width: 768px) {
		background-attachment: fixed !important;
		#gradient > .directional(#fff 30%, @bg, 90deg);
	}

	// Mobile portrait & landscape
	@media (max-width: 767px) {
		background-color: @bg;
	}
}


/*******************************************************************************
**** Elements
*******************************************************************************/
hr {
	border-top: 1px solid lighten(@grayLight, 25%);
	border-bottom: none;
}

.btn:focus { outline: none; }


/*******************************************************************************
**** Page
*******************************************************************************/
[data-page] {

	// #gradient > .radial(#fff, #eaeaea);
	.padding-top();

	// Tablet to Desktop
	@media (min-width: 768px) {
		.transition(width .5s ease-in-out);
	}

	// Mobile portrait & landscape
	@media (max-width: 767px) {
		padding-top: 0;
	}

	header {
		// .padding-left();
		line-height: 50px;
		border-bottom: 1px solid @grayLighter;

		h1, h2, h3, p {
			margin: 0 @gridGutterWidth 0 0;
			padding-left: @gridGutterWidth;
			line-height: inherit;
			font-weight: normal;
		}
		h1, h2, h3 { font-size: 20px; }

		// Breadcrumb
		.breadcrumb {
			margin: 8px 8px 8px 0;
			line-height: normal;
			border: none;
			background: none;
		}

		// Subnav
		nav.subnav {
			.layout-clear();
			padding: 8px 0 0 @gridGutterWidth;
			border-top: 1px solid @grayLighter;

			ul.nav { margin-bottom: 8px; }
		}
	}

	.help-block, .help-inline {
		margin-top: 5px;
		font-size: @baseFontSize - 2px;
		color: lighten( @grayLight, 5% );

		&.help-inline {
			// Mobile portrait & landscape
			@media (max-width: 767px) {
				display: block;
			}
		}
	}

}



/***************************************************************************
**** Nav Tabs
***************************************************************************/
.nav-tabs {

	&.stacked-fallback {
		// Force STACKING for
		// UP TO LANDSCAPE PHONE
		@media (max-width: 767px) {
			border-bottom: 0;

			& > li {
				float: none;

				> a {
					border: 1px solid #ddd;
					.border-radius(0);

					&:hover {
						border-color: #ddd;
						z-index: 2;
					}
				}
			}

			& > li:first-child > a {
				.border-radius(4px 4px 0 0);
			}

			& > li:last-child > a {
				.border-radius(0 0 4px 4px);
			}
		}
	}

	// ignore margins from child elements
	// helpful when form has bottom margin
	& + .tab-content {
		overflow: inherit;
	}
}



/***************************************************************************
**** Input Prepend
***************************************************************************/
.input-prepend {
	// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
	@media (max-width: 767px) {
		.add-on { .hidden(); }
	}
}



/***************************************************************************
**** Horizontal List
***************************************************************************/
.list-horizontal {
	.clearfix();
	margin: 0;

	list-style: none;

	@media (min-width: 768px) {

		li { float: left; }

		&.delimit li {
			&:before { content: "|"; }
			&:first-child:before { content: ""; }
			a { padding: 0 5px; }
		}
	}
}


/***************************************************************************
**** Link Group
***************************************************************************/
.ui-linkgroup {

	.list-horizontal();
	.gradientBar(@grayLighter, @white);

	border-top: 1px solid darken(@grayLighter, 5%);

	li {
		border-left: 1px solid lighten(@grayLighter, 5%);

		a {
			display: block;
			.padding-sides();
			line-height: 35px;
			border-right: 1px solid darken(@grayLighter, 5%);
			.gradientBar(@white, @grayLighter);
		}
	}
}


/***************************************************************************
**** Components
***************************************************************************/
.btn-group > .dropdown-menu.pull-right.pull-fallback {
	right: 0;
	left : auto;

	@media (max-width: 767px) {
		left : 0;
		right: auto;
	}
}

.form-actions {
	.pull-right {
		&.btn + .btn { margin-right: @gridGutterWidth; }
	}
}


/***************************************************************************
**** Modules
***************************************************************************/
[data-module=pagination] {

	.clearfix();
	.margin-bottom();

	// Result selector
	.btn-group {
		.pull-right();
		.pull-right.pull-fallback();

		margin-top: 3px;

		@media (max-width: 767px) { .margin-bottom(); }

		& > .dropdown-menu {
			.btn-group > .dropdown-menu.pull-right.pull-fallback();
		}

		& + .pagination {
			.pull-right();
			.pull-right.pull-fallback();
		}
	}

	// Pagination list
	.pagination {
		margin: 0 @gridGutterWidth 0 0;
	}
}


/***************************************************************************
**** Panel
***************************************************************************/
.ui-panel {

	// Tables
	.table {
		margin-bottom: 0;
		background-color: @white;

		tbody {
			tr {
				th, td { border-top-style: dotted; }
				th { color: @grayDark; font-weight: normal; }
				td { color: @grayLight; }
			}

			&:first-child tr:first-child {
				th, td {
					border-top: 0;
				}
			}
		}

		&:not(.table-hoverable) {
			tbody tr:hover {
				th, td { background-color: transparent; }
			}

			&.table-striped tbody {
				tr:nth-child(odd) td,
				tr:nth-child(odd) th {
					background-color: @tableBackgroundAccent;
				}
			}
		}

		&.table-readonly {
			tr th {
				background-color: lighten( @grayLighter, 3% ) !important;
			}
		}
	}
}

// Mixin: .ui-panel
.comp-panel(@border: 5px) {
	position: relative;
	.border-radius(@border);
	.box-shadow( 0 0 7px darken(@grayLighter, 15%) );
	background-color: @white;
}

// Tablet to Desktop
@media (min-width: 768px) {
	.ui-panel {
		// Render as one panel (as intended).
		.comp-panel();
	}
}

// Mobile portrait & landscape
@media (max-width: 767px) {
	.ui-panel {

		header.text-right { text-align: left; }

		&:not(.panel-stackable) {
			// Render as one panel (as intended).
			.comp-panel(0);
		}

		&.panel-stackable {
			// Render each ".span*" child as it's own panel.
			> .row > [class*="span"] {
				.margin-bottom();
				.comp-panel(0);
			}
		}
	}
}


/***************************************************************************
**** Tiles
***************************************************************************/
.ui-tiles {
	overflow: hidden;

	// Mixin
	.tile-gradient() {
		#gradient > .vertical-three-colors( @white, @white, 35%, darken(@white, 5%) );
	}

	// UI Tile
	.ui-tile { .clearfix(); }

	// Vertical Layout
	&.tiles-vertical {
		.tile-gradient();
		border-left: 1px solid darken(@grayLighter, 10%);

		.ui-tile {
			.padding-all();
			border-top: 1px dotted darken(@grayLighter, 10%);
			&:first-child { border-top-width: 0; }
		}
	}

	// Horizontal Layout
	&.tiles-horizontal {
		.ui-tile {
			.margin-bottom();
			padding: 10px;
			.tile-gradient();
			border: 1px solid darken(@grayLighter, 10%);

			img { max-height: 100px; }
			img.pull-left  { margin-right: 10px; }
			img.pull-right { margin-left : 10px; }
		}
	}

	// UI Shadow ( Tablet & Desktop only )
	@media (min-width: 768px) {
		.drop-shadow {
			position: relative;
			float   : left;
			width   : 100%;

			&:before,
			&:after {
				content : "";
				position: absolute;
				z-index : 1;
			}
		}

		.curved {
			&:before {
				top   : 10px;
				bottom: 10px;
				left  : 0;
				right : 50%;
				-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.3);
				-moz-box-shadow   : 0 0 15px rgba(0,0,0,0.3);
				box-shadow        : 0 0 15px rgba(0,0,0,0.3);
				-moz-border-radius: 10px / 100px;
				border-radius     : 10px / 100px;
			}
		}

		.curved-hz-1 {
			&:before {
				top   : 20px;
				bottom: 20px;
				left  : -50px;
				width : 50px;
				-moz-border-radius: 45%;
				border-radius     : 45%;
			}
		}

		.ui-shadow {
			.drop-shadow();
			.curved();
			.curved-hz-1();
		}
	}
}